# NWOC_Public

./: README.md
Bot/: pom.xml
Bot/src/main/java/nwoc/tg/Bot/: BotApplication.java
Bot/src/main/java/nwoc/tg/Bot/config/: BotConfig.java  BotInitializer.java
Bot/src/main/java/nwoc/tg/Bot/mapper/: CommandParser.java
Bot/src/main/java/nwoc/tg/Bot/service/: NWOCBot.java  RabbitReceiver.java
Bot/src/main/resources/: application.properties
Bot/src/test/java/nwoc/tg/Bot/: BotApplicationTests.java
T-Invest/: pom.xml
T-Invest/src/main/java/ru/nwoc/T_Invest/: TInvestApplication.java
T-Invest/src/main/java/ru/nwoc/T_Invest/config/: RabbitConfig.java  RabbitInitializer.java  TInvestConfig.java
T-Invest/src/main/java/ru/nwoc/T_Invest/controller/: InfoController.java
T-Invest/src/main/java/ru/nwoc/T_Invest/service/: BaseTInvestService.java  InfoService.java  MessageSenderImpl.java
T-Invest/src/main/resources/: application.properties
T-Invest/src/test/java/ru/nwoc/T_Invest/: TInvestApplicationTests.java
